<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selectors Example</title>
        <style>
            /* CSS Selectors Example */
            /* 1.universal selector */
           *{font-family: Arial, sans-serif;
            }
            /* 2.type selector */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
            }
            /* 3.class selector */
            .highlight {
                color: red;
                font-weight: bold;
            }
            #unique {
                color: blue;
            }
            div p {
                color: green;
            }
            ul li {
                list-style-type: square;
            }
            input[type="text"] {
                border: 2px solid #6515e7;
                padding: 5px;
                width: 200px;
            }
            a {
                color: purple;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <h1> CSS Selectors  ExAmple</h1>
        <p class= "highlight">This is A pArAgrAph with class Selector Applied.</p>
        <p id="unique"=text>his is A pArAgrAph An ID selector.</p>
        <div>
            <p>This is inside div,Affected by the descendt selector.</p>

        </div>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            </li>
        </ul>
        <input type="text" placeholder="Type Something here...." >
        <p>This is pArAgrAph DEMO.</p>
        <a href="#>This is a link</a>"
       </body>
</html>